# photoviewer

./: CHANGELOG.md  CapacitorCommunityPhotoviewer.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
.github/workflows/: ci.yml
android/: .project  build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/media/photoviewer/: PhotoViewer.java  PhotoViewerPlugin.java  RetHandler.java
android/src/main/java/com/getcapacitor/community/media/photoviewer/Notifications/: MyRunnable.java  NotificationCenter.java
android/src/main/java/com/getcapacitor/community/media/photoviewer/adapter/: GalleryImageAdapter.kt  GalleryImageClickListener.kt  Image.kt
android/src/main/java/com/getcapacitor/community/media/photoviewer/fragments/: GalleryFullscreenFragment.kt  ImageFragment.kt  MainFragment.kt  ScreenSlidePageFragment.kt  TouchViewFragment.kt
android/src/main/java/com/getcapacitor/community/media/photoviewer/helper/: BackgroundColor.kt  CallbackListener.kt  DepthPageTransformer.kt  ImageToBeLoaded.kt  MyAppGlideModule.kt  ShareImage.kt  SquareLayout.kt  ZoomOutPageTransformer.kt
android/src/main/java/com/getcapacitor/community/media/photoviewer/listeners/: OnSwipeTouchListener.kt
android/src/main/res/anim/: slide_down.xml  slide_up.xml
android/src/main/res/drawable/: ic_broken_image.xml  ic_image_place_holder.xml  ic_no_image.xml
android/src/main/res/layout/: bridge_layout_main.xml  fragment_gallery_fullscreen.xml  fragment_screen_slide_page.xml  fragment_touchview.xml  image_fragment.xml  item_gallery_image.xml  main_fragment.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: provider_paths.xml
docs/: API.md  Ionic-Angular-Usage.md  Ionic-Vue-Usage.md  info_releases.md
example/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/ios/App/: Podfile
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/app/: app.component.ts
example/src/app/home/: home.page.html  home.page.scss  home.page.ts
ios/: Podfile
ios/Plugin/: Image.swift  Info.plist  PhotoViewer.swift  PhotoViewerPlugin.h  PhotoViewerPlugin.m  PhotoViewerPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Extensions/: UIImage.swift  UIImageView.swift  UIViewController.swift
ios/Plugin/OnePhoto/: OneImageViewController.swift
ios/Plugin/PhotoGallery/: CollectionViewCell.swift  CollectionViewController.swift
ios/Plugin/PhotoSlider/: ImageScrollView.swift  ImageScrollViewController.swift  ImagesToVideo.swift  SliderViewCell.swift  SliderViewController.swift
ios/Plugin/PlaceHolder/: Placeholder.swift
ios/Plugin/Utils/: Toast.swift  UtlisImage.swift
ios/PluginTests/: PhotoViewerPluginTests.swift
ios/Sources/PhotoViewerPlugin/: PhotoViewer.swift  PhotoViewerConfig.swift  PhotoViewerPlugin.swift
ios/Sources/PhotoViewerPlugin/Extensions/: UIImage.swift
ios/Sources/PhotoViewerPlugin/OnePhoto/: OneImageViewController.swift
ios/Sources/PhotoViewerPlugin/PhotoGallery/: CollectionViewCell.swift  CollectionViewController.swift
ios/Sources/PhotoViewerPlugin/PhotoSlider/: ImageScrollViewController.swift  ImagesToVideo.swift  SliderViewCell.swift  SliderViewController.swift
ios/Sources/PhotoViewerPlugin/Utils/: BackgroundColor.swift  Toast.swift
ios/Tests/PhotoViewerPluginTests/: PhotoViewerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
